PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://pethoria7:Pethoria007$@pethoria.fbhmqn6.mongodb.net/?retryWrites=true&w=majority&appName=Pethoria
JWT_SECRET=+cqz#@=37(7h*}tl75o%ar6kqb8!-l&4$b%55*)sx9d@64qug8]l(cfa}$)s+xuf
GOOGLE_CLIENT_ID=1035677099348-29l40i0ghmod0tmfb6fl5od60r32uqka.apps.googleusercontent.com
STRIPE_SECRET_KEY=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
B2_KEY_ID=005b594b56c1fa00000000001
B2_APP_KEY=K005xxQbOLXtcOAQ52fZc89pzSJ0h8M
B2_BUCKET_NAME=pethoria-files
B2_BUCKET_ID=4b451984cbc5a61c916f0a10
KOYEB_APP=https://entire-eloisa-nodripinc-c413ba34.koyeb.app
SESSION_SECRET=tSbFqw7rDzoWSJl+k4Ev5bycPdYMuQPRrno/aEzTVMI=
REDIS_URL=redis://default:Zl0Rws0xQc4L64uJKr1S4jxrKibwlq3F@redis-12206.c279.us-central1-1.gce.redns.redis-cloud.com:12206
PETFINDER_API_KEY=x6TrWprmvhCplbLgC4J1r634qx4iZG79YOGryTFHglgi7spf6A
PETFINDER_SECRET=vavImOICS8mooaReDV0fFyos19VVIW7Zvn952vhT
